<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="700.0" prefWidth="1100.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.pin123.courseprojectcpad.controller.MainController">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: white; -fx-padding: 0 20 0 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 1);" BorderPane.alignment="CENTER">
            <children>
                <!-- Заголовок берем из файла свойств -->
                <Label text="%app.title" textFill="#1a1a1a">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>

                <!-- Пустой растягивающийся элемент, чтобы прижать меню вправо -->
                <Region HBox.hgrow="ALWAYS" />

                <!-- Наш переключатель языка -->
                <ComboBox fx:id="langSelector" onAction="#onLanguageChange" prefWidth="120.0" />
            </children>
        </HBox>
    </top>

    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="%tab.tickets">
                    <content>
                        <fx:include source="ticket-sell-view.fxml" />
                    </content>
                </Tab>
                <Tab text="%tab.trips">
                    <content>
                        <Label />
                    </content>
                </Tab>
                <Tab text="%tab.routes" />
                <Tab text="%tab.buses">
                    <content>
                        <fx:include source="buses-table.fxml" />
                    </content>
                </Tab>
                <Tab text="%tab.drivers" />
                <Tab text="%tab.employees" />
            </tabs>
        </TabPane>
    </center>
</BorderPane>
