<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.pin123.courseprojectcpad.controller.TripsController">
    <VBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <TableView fx:id="tripTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colRoute" text="Маршрут" prefWidth="150"/>
                <TableColumn fx:id="colDeparture" text="Отправление" prefWidth="150"/>
                <TableColumn fx:id="colArrival" text="Прибытие" prefWidth="150"/>
                <TableColumn fx:id="colBus" text="Автобус" prefWidth="150"/>
            </columns>
        </TableView>

        <HBox spacing="10">
            <Button text="Создать рейс" onAction="#handleCreateTrip" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-cursor: hand;"/>
            <Button text="Редактировать" onAction="#handleEditTrip" style="-fx-cursor: hand;"/>
            <Button text="Удалить" onAction="#handleDeleteTrip" style="-fx-text-fill: #D32F2F; -fx-cursor: hand;"/>
        </HBox>
    </VBox>
</AnchorPane>