<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.pin123.courseprojectcpad.controller.UsersController">
    <VBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <TableView fx:id="userTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colLogin" text="Логин" prefWidth="120"/>
                <TableColumn fx:id="colLastName" text="Фамилия" prefWidth="150"/>
                <TableColumn fx:id="colFirstName" text="Имя" prefWidth="120"/>
                <TableColumn fx:id="colMiddleName" text="Отчество" prefWidth="150"/>
                <TableColumn fx:id="colRole" text="Роль" prefWidth="100"/>
            </columns>
        </TableView>
        <HBox spacing="10">
            <Button text="Добавить сотрудника" onAction="#handleAdd" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-cursor: hand;"/>
            <Button text="Редактировать" onAction="#handleEdit" style="-fx-cursor: hand;"/>
            <Button text="Удалить" onAction="#handleDelete" style="-fx-text-fill: #D32F2F; -fx-cursor: hand;"/>
        </HBox>
    </VBox>
</AnchorPane>